api/portal.proto

syntax = "proto3";

package portal;

service Portal {
  rpc Put(stream Frame) returns (stream PutResponse) {}
  rpc Get(GetRequest) returns (stream Frame) {}
}

enum SessionStateType {
  UNKNOWN  = 0;
  WAIT     = 1;
  ACTIVE   = 2;
  CANCEL   = 3;
}

enum FrameType {
  PING   = 0;
  BEGIN  = 1;
  HEADER = 2;
  CHUNK  = 3;
}

message FileInfo {
  string path     = 1;
  int64  size     = 2;
  uint32 mode     = 3;
  string mimetype = 4;
  bool   isDir    = 5;
}

message Frame {
  FrameType type = 1;

  // type != BEGIN
  int64     id   = 2;

  // type = HEADER
  FileInfo fileInfo = 3;

  // type = CHUNK
  bytes data = 4;
}

message PutResponse {
  SessionStateType type = 1;
  
  // type = WAIT
  string token = 2;

  // type = ACTIVE
  string receiverIP = 3;

  // type = CANCEL
  string reason = 4;
}

message GetRequest {
  string token = 1;
}
