api/portal.proto

syntax = "proto3";

package portal;

service Portal {
  rpc Put(stream PutFrame) returns (stream PutResponse) {}
  rpc Get(GetRequest) returns (stream GetFrame) {}
}

enum SessionStateType {
  WAIT   = 0;
  ACTIVE = 1;
}

enum FrameType {
  BEGIN  = 0
  HEADER = 1;
  CHUNK  = 2;
}

message FileInfo {
  string path     = 1;
  int64  size     = 2;
  uint32 mode     = 3;
  string mimetype = 4;
  bool   isDir    = 5;
}

message PutFrame {
  FrameType type = 1;

  // type != BEGIN
  int64     id   = 2;

  // type = HEADER
  FileInfo fileInfo = 3;

  // type = CHUNK
  bytes data = 4;
}

message PutResponse {
  SessionStateType type = 1;
  
  // type = WAIT
  string token = 2;

  // type = ACTIVE
  string remoteIP = 3;
}

message GetRequest {
  string token = 1;
}

message GetFrame {
  FrameType type = 1;
  int64     id   = 2;

  // type = HEADER
  FileInfo fileInfo = 3;

  // type = CHUNK
  bytes data = 4;
}

